; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp07]
; platform = espressif8266
; board = esp07
; 

[env:heltec_wifi_kit_8]
framework = arduino
platform = espressif8266
board = heltec_wifi_kit_8
monitor_speed = 115200
lib_deps =
    Wire
    PubSub Client
    Adafruit Unified Sensor
    Adafruit SSD1306 Library
    Adafruit GFX Library@1.5.3