; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
build_flags =
  '-DWIFI_PASS="${sysenv.WIFI_PASS}"'
  '-DWIFI_SSID="${sysenv.WIFI_SSID}"'
  '-DMQTT_BROKER_HOST="mqtt.farsetlabs.org.uk"'
  '-DMQTT_BROKER_PORT="1883"'
lib_deps =
    Wire
    PubSubClient
    ArduinoJson
    ESP8266 and ESP32 OLED driver for SSD1306 displays

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
#upload_protocol = esptool
upload_protocol = espota
upload_port = 246f28870.local
upload_flags =
    --auth=246f28870

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
upload_protocol = esptool
framework = arduino
